local development keys:

NEXT_PUBLIC_API_KEY=API_KEY

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=GOOGLE_MAPS_API_KEY



server-side keys:

API_KEY=API_KEY

GOOGLE_MAPS_API_KEY=GOOGLE_MAPS_API_KEY

GOOGLE_PLACES_AUTOCOMPLETE_API_KEY=your key
